<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>Le-Marchee` Shop</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div id="header">																																																																																																										<div class="inner_copy"><a href="http://ecommercebuilders.blogspot.com/">best ecommerce platforms & website builderss</a></div>
		<div id="header_inside">
			</br></br><font color="blue" ><marquee><bold> <strong> Le-Marchee` Shop</strong></bold></marquee></font>
			<ul id="menu">
				<li><a href="#Home" class="but1_active">Home Page</a></li>
				<li><a href="#About us.html" class="but2">About Us</a></li>
				<li><a href="#Events" class="but3">News &amp; Events</a></li>
				<li><a href="#Services" class="but4">Services</a></li>
				<li><a href="#Account" class="but5">My Account</a></li>
				<li><a href="#Contact us" class="but6">Contacts</a></li>
			</ul>
		</div>
	</div>
	<div id="wrapper">																																																																																																								<div class="inner_copy"><a href="http://www.mgwebmaster.com/free-website-builders/">http://www.mgwebmaster.com/free-website-builders/</a></div>
		<div id="content_inside">
			<div id="sidebar">
				<img src="images/title1.gif" alt="" width="174" height="30" /><br />
				<ul id="list">
					<li class="color"> <a href="http://www.chair.com">chair</a></li>
					<li class="color"> <a href="http://Table.com">Table</li>
					<li class="color"> <a href="http://www.Sallon.com">Sallon</a></li>


		</ul>
			</div>
		<div id="main_block">
	<div class="about">

	<p> <font color="red" size="20%">HEY !!!! </font></p></br>
	<p><font size="10%" color="red">Buy your Favourite one</font> </p>

	</div>
		<div class="news">
	<img src="images/title3.gif" alt="" width="69" height="30" /><br />
		<p> <font color="red" size="300%"> SALE 20% </font></p>
		</div>
		<div id="items">
		<div class="item">
		<img src="images/item1.jpg" alt="" width="202" height="173" /><br />
		<span>500L.E</span></a><a href="#" class="buy">Buy this Product</a>
		</div>
		<div class="item">
		<img src="images/item2.jpg" alt="" width="202" height="173" /><br />
		<span>1150L.E</span><a href="#" class="buy">Buy this Product</a>
		</div>
	<div class="item">
	<img src="images/item2.jpg" alt="" width="202" height="173" /><br />
			<span>1150L.E</span><a href="#" class="buy">Buy this Product</a>
		</div>

		<div class="item">
		<img src="images/item4.jpg" alt="" width="202" height="173" /><br />
	<span>1120L.E</span><a href="#" class="buy">Buy this Product</a>
		</div>
		<div class="item">
		<img src="images/item5.jpg" alt="" width="202" height="173" /><br />
	<span>1255L.E</span><a href="#" class="buy">Buy this Product</a>
	</div>
	<div class="item">
	<img src="images/item6.jpg" alt="" width="202" height="173" /><br />
	<span>1215L.E</span><a href="#" class="buy">Buy this Product</a>
					</div>
				</div>		</div>
		</div>
	</div>
	<!-- Footer-->
	<div id="footer">																																																																																																																																									<div class="inner_copy"><a href="http://www.business.com/web-design/top-7-professional-website-builders-for-small-businesses/">Top 7 Professional Website Builders for Small Businesses</a></div>
		<div id="footer_inside">
			<ul class="footer_menu">
				<li>Home Page ||</li>
				<li>About Us|</li>
				<li>News &amp; Events|</li>
				<li>Services|</li>
				<li>My Account|</li>
				<li>Contacts</li>
			</ul><br /><br />
			<p>Copyright &copy;HEMA</p>
		</div>
	</div>
    <map name="Map">
       <area shape="rect" coords="78,45,312,119" href="index.html">
       <area shape="poly" coords="670,87,719,78,727,123,677,130" href="#">
       <area shape="poly" coords="776,124,818,152,793,189,751,160" href="#">
       <area shape="poly" coords="834,52,885,61,878,105,828,96" href="#">
	</map>
</body>
</html>
